--VERIFY TABLES
SELECT * FROM USER_TABLES;
SELECT TABLE_NAME FROM USER_TABLES;
--VERIFY VIEWS
SELECT * FROM USER_VIEWS;
SELECT VIEW_NAME FROM USER_VIEWS;
--VERIFY TRIGGERS
SELECT TRIGGER_NAME FROM USER_TRIGGERS;
SELECT * FROM USER_TRIGGERS;
--VERIFY SEQUENCES
SELECT SEQUENCE_NAME FROM USER_SEQUENCES;
SELECT * FROM USER_SEQUENCES;
--VERIFY SYNONYMS
SELECT SYNONYM_NAME FROM USER_SYNONYMS;
SELECT * FROM USER_SYNONYMS;
--VERIFY INDEXES
SELECT INDEX_NAME FROM USER_INDEXES;
SELECT * FROM USER_INDEXES;
