//FIND THE NAME OF THE EMPLOYEES WHOSE NAME STARTS WITH D;
SELECT FIRST_NAME,LAST_NAME FROM EMPLOYEES WHERE FIRST_NAME LIKE 'D%';
//FIND THE NAME OF THE EMPLOYEES WHO HAS A IN SECOND POSITION IN THEIR NAME;
SELECT FIRST_NAME,LAST_NAME FROM EMPLOYEES WHERE FIRST_NAME LIKE '_a%';
//FIND THE NAME OF THE EMPLOYEES WHOSE FIRST NAME OR LAST NAME CONTAINS D.
SELECT FIRST_NAME,LAST_NAME FROM EMPLOYEES WHERE FIRST_NAME||LAST_NAME LIKE '%d%';
//FIND THE NAME OF THE EMPLOYEES,NAME AT LEAST OF 4 CHARACTERS;
SELECT FIRST_NAME,LAST_NAME FROM EMPLOYEES WHERE FIRST_NAME LIKE '____%';
//FIND THE NAME OF THE EMPLOYEES WHOO HAVE (a or i or d) IN THIER NAME;
SELECT FIRST_NAME,LAST_NAME FROM EMPLOYEES WHERE FIRST_NAME LIKE '%[ia]%'
